server {
    listen 80;
    index index.php index.html;
    server_name fivefile.papache.hu;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/dist;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

}
